<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.linguadomains">

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package=".upgrades" />
  <include package="Products.LinguaPlone" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.linguadomains"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
     for="Products.CMFCore.interfaces.ISiteRoot
          zope.app.publication.interfaces.IBeforeTraverseEvent"
     handler=".validator.domainValidator" />

  <browser:page
    name="linguadomains-controlpanel"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".controlpanel.ControlPanelView"
    permission="cmf.ManagePortal"
    />

</configure>
